* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Playfair Display SC', serif;
    font-size: 55px;
    line-height: 55px;
    text-transform: uppercase;
    color: #012868;
    font-weight: 400;

    letter-spacing: 4px;

}

h2 {
    font-family: 'Playfair Display SC', serif;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 4px;
    color: #012868;

}

h3 {
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
    color: rgba(0, 39, 104, .6);

}

/* HEADER */
header {
    padding: 60px 10%;
    box-sizing: border-box;
    background-color: #FEE6D7;
    position: fixed;
    width: 100%;
}

ul {
    display: flex;
    font-family: 'Comfortaa', cursive;
    font-size: 20px;
}

li {
    list-style-type: none;
}

.nav_center {
    margin: 0 30px;
}

li a{
    color: rgba(0, 39, 104, .6);
    text-decoration: none;
}

/* FIRST ONE */
.first_one {
    background-color: #FEE6D7;
    /* height:calc(100vh - 180px); */
    /* height: 100vh; */
    /* padding-top: 180px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;
    padding: 180px 10% 0;
    box-sizing: border-box;
    /* background-image: url(./resources/images/girl_noback.png);
    background-size: 1000px;
    background-position: bottom 10px right 10px;
    background-repeat: no-repeat; */
}

.first_right.mobile {
    display:none;
}

.first_one .h3_center {
    margin: 20px 0;
}

.first_one .first_right {
    width: 100%;
    height: auto;
}

.first_one .first_right img{
    width: 100%;
}

.first_left {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.first_right.pc {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

button {
    padding: 36px;
    background-color: #FEE6D7;
    border: 1px solid #012868;
    border-radius: 5px;
}

@media only screen and (max-width: 1150px){
    h1 {
        font-size: 40px;
        line-height: 40px;
    }
}

@media only screen and (max-width: 900px){
    h1 {
        font-size: 34px;
        line-height: 34px;
    }
}

@media only screen and (max-width: 900px){

    .first_one {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }

    .first_right.pc {
        display: none;
    }

    .first_right.mobile {
        display: block;
    }
}


/*  SECOND */

.second_one {
    padding: 90px 10% 120px;
    box-sizing: border-box;
}

.second_grid {
    padding-top: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
}

.second_grid .gridd {
    border: 1px solid #3581AE;
    padding: 60px;
    line-height: 40px;
}

@media only screen and (max-width: 850px){
    .second_grid{
        grid-template-columns: 1fr;

    }
}

/* THIRD */
.third_one {
    padding: 90px 10% 120px;
    background-color: #FFEDE3;
}

.third_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}

.third_left h2{
    margin-bottom: 30px;
}

.third_right{
    display: flex;
    justify-content: right;
}


@media only screen and (max-width: 800px){
    .third_grid{
        grid-template-columns: 1fr;
    }

    .third_right img {
        width: 100%;
    }
}

/* FOURTH */
.fourth_one {
    padding: 90px 10% 120px;
}

.fourth_one h2 {
    margin-bottom: 30px;
}

.fourth_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.box {
    padding: 60px 60px;
    border: 1px solid #3581AE;
    border-radius: 5px;
    transition: .2s;

}

hr {
    color: #012868;
    box-shadow: #012868;
    margin: 10px 0;
}

.box:hover {
    border: 1px solid #012868;
    transition: .2s;
}

@media only screen and (max-width: 980px){
    .fourth_grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 660px){
    .fourth_grid{
        grid-template-columns: 1fr;
    }
}